{

    "manifest_version": 2,
    "name": "Wave",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching mozilla.org.",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["app.js"]
      }
    ],

    "browser_action":{
      "default_icon":{
        "19":"icon-19.png",
        "38":"icon-38.png"
      },
      "default_popup":"popup/popup.html"
     },
    "permissions":[
        "tabs"
    ] 
  }
  